
// @font-face
//     // font-family: "Europe"
//     // src : url("../fonts/Europe/europe_ext.ttf") format('truetype')
//     // src : url("../fonts/Europe/europe_ext.eot") format('embedded-opentype')
//     // src : url("../fonts/Europe/europe_ext.woff") format('woff')
        font-family: "Europe Ext Bold"
        src: url("../fonts/EuropeExt-Bold") format('truetype')

.container
    width: 1140px  
    margin: 0 auto
    height: 100%

$basic-color: #1f2f4f 
$yellow: #fbc750
$width: 1140px

body
    background-color: $basic-color
    padding: 0
    margin: 0
    height: 10000px

    .menu
        background-image: url(../img/divider.png)
        background-size: cover
        background-repeat: no-repeat
        margin-top: 30px
        height: 30px
        transition: all 0.4s ease 
        position: relative 

        .menu-block
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            align-items: center 
            height: 100%
            transition: all 0.4s ease
            

            .menu-line
                display: flex
                flex-flow: row nowrap
                justify-content: space-around
                align-items: center
                height: 100%
                width: 100%

                .menu-link

                    a
                        text-transform: uppercase
                        color: $basic-color
                        font-family: 'Europe Ext Bold', arial
                        font-size: 16px
                        font-weight: bold
                        text-decoration: none
                        position: relative

                        &:before
                            content: ''
                            width: 0%
                            height: 2px
                            background: $basic-color
                            transition: all 0.4s ease
                            position: absolute
                            bottom: -5px
                            left: 0

                        &:hover

                            &:before
                                width: 100%

            .button-conect-menu
                text-transform: uppercase
                color: $basic-color
                font-family: 'Europe Ext Bold', arial
                font-size: 16px
                font-weight: bold
                cursor: pointer
                transition: all 0.4s ease
                padding: 7px
                border-radius: 10px
                border: 4px solid $basic-color
                display: none

                &:hover
                    background: white

    .menu-fixed
        position: fixed
        top: -30px
        left: 0
        height: 50px
        width: 100%
        z-index: 2

        .menu-block

            .button-conect-menu
                display: block




    .contacts-head
        padding: 20px 0

        .container
            display: flex
            flex-flow: row nowrap
            justify-content: space-between
            align-items: center

            .contacts-left
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: flex-start

                .first-line
                    display: flex
                    flex-flow: row nowrap
                    justify-content: flex-start
                    align-items: center
                    margin-bottom: 15px

                    img
                        width: 24px
                        height: 24px
                        margin-right: 20px

                    .contact-link

                        a
                            color: white
                            font-family: 'Europe Ext Bold', arial
                            font-size: 18px
                            font-weight: bold
                            margin-right: 20px
                            text-decoration: none
                            cursor: pointer

                    .contact-text
                        font-size: 14px
                        color: $yellow
                        font-family: "Verdana", sans-serif
                        padding: 0
                        margin: 0
                        padding-bottom: 2px
                        cursor: default

                .second-line
                    display: flex
                    flex-flow: row nowrap
                    justify-content: flex-start
                    align-items: center

                    img
                        width: 24px
                        height: 24px
                        margin-right: 20px

                    .contact-link

                        a
                            color: white
                            font-family: 'Europe Ext Bold', arial
                            font-size: 18px
                            font-weight: bold
                            margin-right: 20px
                            text-decoration: none
                            cursor: pointer

            .contacts-right
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: flex-start

                .first-line
                    display: flex
                    flex-flow: row nowrap
                    justify-content: flex-start
                    align-items: center
                    margin-bottom: 15px

                    .contact-link
                        display: flex
                        flex-flow: row nowrap
                        justify-content: flex-start
                        align-items: center

                        a
                            color: white
                            font-family: 'Europe Ext Bold', arial
                            font-size: 18px
                            font-weight: bold
                            margin-right: 10px
                            text-decoration: none
                            cursor: pointer

                        p
                            color: white
                            font-size: 16px
                            padding: 0
                            margin: 0
                            font-weight: bold
                            margin-right: 10px
                            cursor: default
                          

                .second-line
                    display: flex
                    flex-flow: row nowrap
                    justify-content: flex-start
                    align-items: center

                    .contact-link

                        a
                            color: white
                            font-family: 'Europe Ext Bold', arial
                            font-size: 18px
                            font-weight: bold
                            margin-right: 20px
                            text-decoration: none
                            cursor: pointer

            .button-conect
                background: transparent
                color: $yellow
                border: 4px solid $yellow
                border-radius: 10px
                padding: 13px 12px
                font-family: 'Europe Ext Bold', arial
                font-size: 18px
                font-weight: bold
                cursor: pointer
                transition: all 0.4s ease

                &:hover
                    background: $yellow
                    color: $basic-color

    .present

        .back-present
            position: relative

            img
                width: 100%
                height: 100%

            .logo-present
                position: absolute
                top: 0
                left: 0
                width: auto
                height: 190px

            .text-present
                position: absolute
                left: 20px
                bottom: 40px
                font-family: 'Europe Ext Bold', arial
                font-size: 85px
                font-weight: bold
                color: white

    .services
        height: 450px
        width: 100%
        position: relative
        background: white
        overflow: hidden

        img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            transition: all 0.4s ease

    .tariffs
        position: relative
        overflow: hidden

        .logo-tarriff
            position: absolute
            top: 20px
            left: 00px

        .zagolovok
            text-align: center
            font-family: 'Europe Ext Bold', arial
            font-size: 50px
            font-weight: bold
            color: white  
            text-transform: uppercase
            padding: 70px 0

        .tariffs-block
            display: flex
            flex-flow: row wrap
            justify-content: flex-start
            align-items: center
            margin-bottom: 100px

            .tar-block-mini
                width: $width/3
                height: $width/3
                transition: all 0.4s ease
                opacity: 0

                &:nth-child(1)
                    transform: translateX(-$width/3)

                &:nth-child(3)
                    transform: translateX($width/3)

                &:nth-child(4)
                    transform: translateX($width/3)

                &:nth-child(6)
                    transform: translateX(-$width/3)

            .image

                img
                    width: 100%
                    height: 100%
                    object-fit: cover

            .text
                display: flex
                flex-flow: column nowrap
                justify-content: center
                align-items: center
                background: white

                .zagolovok-text
                    text-align: center
                    font-family: 'Europe Ext Bold', arial
                    font-size: 30px
                    font-weight: bold
                    color: $basic-color 
                    text-transform: uppercase

                ul
                    padding-left: 30px
                    position: relative

                    li
                        padding: 7px 0
                        font-family: 'Verdana', sans-serif
                        font-size: 16px
                        color: #333
                        padding-left: 7px

                    
                    &:after
                        content: ''
                        width: 100%
                        height: 3px
                        background: $basic-color
                        position: absolute
                        bottom: -20px
                        left: 0
                
                .tariff-price
                    text-align: center
                    font-family: 'Europe Ext Bold', arial
                    font-size: 30px
                    font-weight: bold
                    color: $basic-color 
                    text-transform: uppercase
                    margin-top: 15px

                

        .first-line-show

            .tar-block-mini

                &:nth-child(1)
                    opacity: 1
                    transform: translateX(0)
                
                &:nth-child(2)
                    opacity: 1

                &:nth-child(3)
                    opacity: 1
                    transform: translateX(0)

        .second-line-show

            .tar-block-mini

                &:nth-child(4)
                    opacity: 1
                    transform: translateX(0)
                
                &:nth-child(5)
                    opacity: 1

                &:nth-child(6)
                    opacity: 1
                    transform: translateX(0)

    .services-2
        height: 450px
        width: 100%
        position: relative
        background: white
        overflow: hidden

        img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            transition: all 0.4s ease




@media screen and (max-width: 1600px)
    body 

        .present

            .back-present

                .text-present
                    font-size: 70px
                    bottom: 20px

